# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Status bar position
set-option -g status-position top

# Restore vim session with tmux-resurrect
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

# battery
set -g status-interval 10
set -g status-right '#(cat /sys/class/power_supply/BAT0/capacity)%%'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# clipboard
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

